{
	"name": "dnadesign/gridfield-bulk-delete",
	"description": "A GridField component allowing to delete records in bulk",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe", 
		"gridfield", 
		"bulk", 
		"delete"
	],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "DNA Designed Communications Limited",
			"email": "dev@dna.co.nz"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"silverstripe/cms": "^4.4@dev",
    "silverstripe/admin": "^1.4@dev",
    "silverstripe/vendor-plugin": "^1",
		"symbiote/silverstripe-queuedjobs": "^4"
	},
	"extra": {
		"expose": [
			"client/js"
		]
	},
	"autoload": {
		"psr-4": {
			"DNADesign\\GridFieldBulkDelete\\": "src/"
		}
	}
}
